FACEBOOK_APPID=994015170939776
FACEBOOK_APP_SECRET=de397373632beb4b6d04acb785f2e608
FACEBOOK_ACCESS_TOKEN=EAAOIDTEqS4ABAFr2ZASHopoRWP4B1n3CEZBsIgyZCuo44ByFKzQcg3vEe7cecX7uO5iZCC1wZATFEZCKyWJsJiRX14ImEcs9npUNgZC77DxkwTHFydowkOhlCIFIcyDPKEbZCaVKZBWtPz1j2FWL9PGSEvOZAo7Mj9fPNHWqSNF60O02s7h4sKJJ6x

FACEBOOK_VERIFY_TOKEN=hello

MONGO_URI=