FACEBOOK_APPID=994015170939776
FACEBOOK_APP_SECRET=de397373632beb4b6d04acb785f2e608
FACEBOOK_ACCESS_TOKEN=EAAOIDTEqS4ABABtqxoTKjFX0JgrtVMMYho0TLYvdZALiMG6Sz5yL7lKVD1LsrZCi8lApfrVoexEZAWTq5JbkLsssrNkZCCECZCdkBOfO8QvVY4JJ11WqV8VnDfZBsMdJ7Fe7IXAY2r5pR0RANeJMLAjtTeXZCV3k8wwi5z9qeqs9un1dtqyeVUZA

FACEBOOK_VERIFY_TOKEN=hello

MONGO_URI=mongodb+srv://Chatbots_Studio:greteeng@mongobotkit-tmfvw.mongodb.net/users?retryWrites=true&w=majority