FACEBOOK_APPID=994015170939776
FACEBOOK_APP_SECRET=de397373632beb4b6d04acb785f2e608
FACEBOOK_ACCESS_TOKEN=EAAFVLmdN5agBANO79dRbxwNo7BdrJe7BwrEI7HMKfiZBsyJUmWMiVHwDnD3hHaurahOFXqcuWC66ri075MP8SYanefjND8ZATgxoWzykq2K4AbAnegYLbnGI9Cs9EUhp0fKBQkhp7eZBwNrCfNo4ohVRh9OklytgkirgZBh1SgZDZD

FACEBOOK_VERIFY_TOKEN=hello

MONGO_URI=